* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #A0DCE6, #C8F1FC);
    font-family: 'Arial', sans-serif;
    overflow-y: auto;
    padding: 10px;
    position: relative;
}

.background-svg {
    position: absolute;
    top: 60vh;
    left: 0;
    right: 0;
    width: 35vw;
    height: auto;
    z-index: -1;
}

.star-svg, .triangulo-svg, .linha1-svg, .linha2-svg, .linha3-svg, .linha4-svg {
    position: absolute;
    fill: #9AD4E4;
    z-index: -1;
}

.star-svg {
    top: 60%;
    left: 80%;
    transform: rotate(-16.79deg);
    width: 10vw;
    max-width: 200px;
}

.triangulo-svg {
    top: 5%;
    left: 85%;
    transform: rotate(9000deg);
    width: 8vw;
    max-width: 180px;
}

.senha-container {
    position: relative;
    width: 100%;
    padding-top: 15px;
}

.caixinha_de_login input[type="password"] {
    width: 100%;
    padding: 12px;
    padding-right: 40px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f3f3f3;
    position: relative;
    box-sizing: border-box;
}

.eye-svg {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 2;
}

.eye-svg:hover {
    opacity: 0.7;
}

.caixinha_de_login {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    z-index: 1; /* Garantir que o formulário fique acima das SVGs */
}

.caixinha_de_login h1 {
    font-size: 24px;
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
    word-wrap: break-word;
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    align-items: flex-start;
}

.caixinha_de_login label {
    font-size: 14px;
    color: #666;
    margin: 12px 0;
}

.caixinha_de_login input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f3f3f3;
    box-sizing: border-box;
}

.caixinha_de_login input[type="text"],
.caixinha_de_login input[type="password"] {
    width: 100%;
    max-width: 350px;
}

.senha-container, .cpf-container {
    position: relative;
    width: 100%;
    padding-top: 15px;
}

.cpf-container input {
    width: 100%;
}

.caixinha_de_login input,
.caixinha_de_login button {
    width: 100%;
    max-width: 350px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f3f3f3;
    box-sizing: border-box;
}

.caixinha_de_login button {
    width: 40%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #102E46;
    border-radius: 10px;
    cursor: pointer;
    margin: 15px 0;
}

.caixinha_de_login button:hover {
    background-color: #0a2133;
}

@media (max-width: 1920px) {
    .eye-svg {
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    .star-svg { left: 80%; }
    .triangulo-svg { left: 85%; }
}

@media (max-width: 1440px) {
    .caixinha_de_login { width: 40vw; }
    .eye-svg {
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    .star-svg { width: 13vw; }
    .triangulo-svg { width: 10vw; }
    .triangulo-svg { left: 83%; }
}

@media (max-width: 1366px) {
    .caixinha_de_login { width: 45vw; }
    .eye-svg {
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    .star-svg { left: 75%; }
    .triangulo-svg { left: 80%; }
}

@media (max-width: 1280px) {
    .caixinha_de_login { width: 50vw; }
    .eye-svg {
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
    }
    .star-svg { width: 11vw; }
    .triangulo-svg { width: 8vw; }
    .star-svg { left: 65%; }
    .triangulo-svg { left: 75%; }
}

@media (max-width: 1024px) {
    .caixinha_de_login {
        width: 70vw;
        padding: 25px;
    }
    .eye-svg {
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
    }
    .caixinha_de_login h1 {
        font-size: 24px;
    }
    .star-svg { width: 9vw; }
    .triangulo-svg { width: 7vw; }
    .star-svg { left: 60%; }
    .triangulo-svg { left: 68%; }
}

@media (max-width: 768px) {
    .caixinha_de_login {
        width: 80vw;
        padding: 20px;
    }
    .eye-svg {
        right: 35px;
        top: 50%;
        transform: translateY(-50%);
    }
    .caixinha_de_login h1 {
        font-size: 22px;
    }
    .star-svg { width: 7vw; }
    .triangulo-svg { width: 6vw; }
    .star-svg { left: 55%; }
    .triangulo-svg { left: 74%; }
}

@media (max-width: 480px) {
    .caixinha_de_login {
        width: 90vw;
        max-width: 100%;
        padding: 15px;
        margin: 20px auto;
        overflow: hidden;
    }

    .caixinha_de_login h1 {
        font-size: 18px;
        word-break: break-word;
    }

    .caixinha_de_login input, .caixinha_de_login button {
        font-size: 14px;
        padding: 10px;
    }

    .eye-svg {
        width: 20px;
        height: 20px;
        right: 40px;
    }

    .star-svg, .triangulo-svg {
        display: none;
    }
}

@media (max-width: 360px) {
    .caixinha_de_login {
        width: 95vw;
        padding: 15px;
    }

    .caixinha_de_login input,
    .caixinha_de_login button {
        font-size: 12px;
        padding: 8px;
    }

    .caixinha_de_login h1 {
        font-size: 16px;
    }

    .eye-svg {
        width: 18px;
        height: 18px;
        right: 45px;
    }
}
